.unstyledlist() {
	list-style: none;
	padding: 0;
	margin: 0;
}

.noindent() {         // -> .noindent();
	padding: 0;         // -> .noindent(@r, @color)
	margin: 0;
}

.clearfix() {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

.container() {
	width: 320px;
	margin: 0 auto;

	@media @tablet-width {      // дает селектор адаптивности к контейнеру! 
		width: 768px;
	}

	@media @desktop-width {     // дает селектор адаптивности к контейнеру! 
		width: 1920px;
	}
}