@fc-base: #000000;
@fc-alt: #ffffff;
@fc-surface: #9071ea;
@fc-title: #e7e7e7;
@fc-subtitle: #c1c1c1;


@bgc-surface: #5e42b0;
@bgc-base: #ffffff;
@bgc-alt: #f5f4f9;
@bgc-alt-2: #090c35;


@tablet-width: ~"(min-width: 700px)";  // -> @media @tablet-width
@desktop-width: ~"(min-width: 1200px)";  //-> @media @desktop-width
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";