@font-face {
	font-weight: normal;
	font-style: normal;
	font-family: "ProximaNova Regular";
	src: url("../fonts/proxima_nova_regular-webfont.woff") format("woff"),
		url("../fonts/proxima_nova_regular-webfont.woff2") format("woff2");
}

@font-face {
	font-weight: bold;
	font-style: normal;
	font-family: "ProximaNova Bold";
	src: url("../fonts/proxima_nova_bold-webfont.woff") format("woff"),
		url("../fonts/proxima_nova_bold-webfont.woff2") format("woff2");
}

@font-face {
	font-weight: noraml;
	font-style: normal;
	font-family: "ProximaNova SemiBold";
	src: url("../fonts/proxima_nova_semibold-webfont.woff") format("woff"),
		url("../fonts/proxima_nova_semibold-webfont.woff2") format("woff2");
}

@font-face {
	font-weight: 300;
	font-style: normal;
	font-family: "ProximaNova Light";
	src: url("../fonts/proxima_nova_light-webfont.woff") format("woff"),
		url("../fonts/proxima_nova_light-webfont.woff2") format("woff2");
}

