h2 {
	margin: 0;
}

h3 {
	margin: 0;
}

p {
	margin: 0;
}

img {
	max-width: 100%;
	height: auto;
}

ul {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}


input[type="text"]:focus {
	outline: none;
}

input[type="tel"]:focus {
	outline: none;
}

input[type="email"]:focus {
	outline: none;
}

textarea:focus {
	outline: none;
}

button:focus {
	outline: none;
}


/* 
.sprite {
	background-image: url(spritesheet.png);
	background-repeat: no-repeat;
	display: block;
}

.sprite-apple-logo1200 {
	width: 34px;
	height: 39px;
	background-position: -5px -5px;
}

.sprite-apple-logo320 {
	width: 15px;
	height: 17px;
	background-position: -49px -5px;
}

.sprite-apple-logo768 {
	width: 33px;
	height: 39px;
	background-position: -74px -5px;
}

.sprite-fb-logo1200 {
	width: 14px;
	height: 29px;
	background-position: -117px -5px;
}

.sprite-fb-logo320 {
	width: 10px;
	height: 16px;
	background-position: -141px -5px;
}

.sprite-fb-logo768 {
	width: 19px;
	height: 25px;
	background-position: -161px -5px;
}

.sprite-google-logo1200 {
	width: 25px;
	height: 39px;
	background-position: -190px -5px;
}

.sprite-google-logo320 {
	width: 11px;
	height: 18px;
	background-position: -225px -5px;
}

.sprite-google-logo768 {
	width: 24px;
	height: 37px;
	background-position: -246px -5px;
}

.sprite-inst-logo1200 {
	width: 27px;
	height: 27px;
	background-position: -280px -5px;
}

.sprite-inst-logo320 {
	width: 17px;
	height: 18px;
	background-position: -317px -5px;
}

.sprite-inst-logo768 {
	width: 23px;
	height: 23px;
	background-position: -344px -5px;
}

.sprite-tw-logo1200 {
	width: 27px;
	height: 28px;
	background-position: -377px -5px;
}

.sprite-tw-logo320 {
	width: 17px;
	height: 18px;
	background-position: -414px -5px;
}

.sprite-tw-logo768 {
	width: 27px;
	height: 25px;
	background-position: -441px -5px;
} */


