.promo {
	min-height: 568px;
	background: url("../img/promo-line320.png") 76px 167px no-repeat, url("../img/background-320.jpg") 0 0 no-repeat;
	padding-top: 1px;
	
	.promo__logo {
		position: relative;
		font-family: @font-bold;
		font-size: 28px;
		line-height: 28px;
		color: @fc-alt;
		text-transform: uppercase;
		text-align: center;
		padding-left: 31px;
		margin-top: 39px;
		margin-bottom: 140px;
		&::before {
			position: absolute;
			content: '';
			width: 26px;
			height: 25px;
			background: url("../img/surface-logo.svg") 0 0 no-repeat;
			background-size: 26px;
			left: 80px;
		}
	}
	
	.promo__title {
		font-family: @font-bold;
		font-size: 32px;
		line-height: 32px;
		color: @fc-alt;
		text-transform: uppercase;
	}
	
	.promo__title.first {
		margin-left: 10px;
		margin-bottom: 29px;
	}
	.promo__title.second {
		margin-left: 67px;
		margin-bottom: 94px;
	}
	
	.promo__buttons {
		display: flex;
		justify-content: center;
		margin-bottom: 44px;
	}
	
	.promo__button {
		display: block;
		width: 142px;
		height: 41px;
		background-color: @bgc-surface;
		border-radius: 26px;
		padding-top: 1px;
		margin: 0 5px;
	}
	
	.promo__buttons-wrapper {
		margin-top: 10px;
	}
	
	.promo__button-apple .promo__buttons-wrapper {
		padding-left: 44px;
		position: relative;
	}
	
	.promo__button-apple .promo__buttons-wrapper::before {
		position: absolute;
		content: '';
		width: 15px;
		height: 17px;
		top: 0;
		left: 13px;
		background: url(../img/sprite.png) -49px -5px no-repeat;
	}
	
	.promo__button-google .promo__buttons-wrapper {
		position: relative;
		padding-left: 53px;
	}
	
	.promo__button-google .promo__buttons-wrapper::before {
		position: absolute;
		content: '';
		width: 0;
		height: 0;
		top: 0;
		left: 21px;
		border-style: solid;
		border-width: 9px 0 9px 11px;
		border-color: transparent transparent transparent #fff;
	}
	
	.promo__button-text {
		font-family: @font-light;
		font-size: 8px;
		line-height: 8px;
		color: @fc-alt;
		text-transform: uppercase;
		padding-bottom: 5px;
	}
		
	.promo__button-text.semibold {
		font-family: @font-semibold;
	}
	
	.promo__menu-list {
		.unstyledlist();
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		font-family: @font-light;
		font-size: 12px;
		line-height: 12px;
		text-transform: uppercase;
	}
	
	.promo__menu-item {
		margin-right: 32px;
		margin-bottom: 10px;
	}
	
	.promo__menu-item:nth-child(3) {
		margin-right: 0;
	}
	
	.promo__menu-link {
		color: @fc-surface;
	}
}



